{
  "name": "hiit-master-rebuild",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc -b && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "cap:copy": "bun run build && cap copy",
    "cap:sync": "bun run build && cap sync",
    "cap:open:ios": "cap open ios",
    "cap:run:ios": "bun run build && cap run ios"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.1.3",
    "@capacitor-community/keep-awake": "^8.0.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@rollup/rollup-darwin-arm64": "^4.60.1",
    "preact": "^10.26.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@preact/preset-vite": "^2.10.2",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^24.5.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "trustedDependencies": [
    "ws"
  ]
}
